org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
jvmVersion=11
springBootVersion=2.4.5
springCloudVersion=2020.0.2
dependencyManagementVersion=1.0.11.RELEASE
lombokVersion=1.18.22
spvitaminVersion=2.0.2-RELEASE