
                     __                  _                _                  _
  _ __   __ _       / _| __ _  ___ ___  | |__   __ _  ___| | _____ _ __   __| |
 | '_ \ / _` |_____| |_ / _` |/ __/ _ \ | '_ \ / _` |/ __| |/ / _ \ '_ \ / _` |
 | | | | (_| |_____|  _| (_| | (_|  __/ | |_) | (_| | (__|   <  __/ | | | (_| |
 |_| |_|\__, |     |_|  \__,_|\___\___| |_.__/ \__,_|\___|_|\_\___|_| |_|\__,_|
        |___/
                                       project

${java.vendor} ${java.runtime.version}
Spring-Boot: ${spring-boot.version}
${application.title}: ${application.version}

Author: Peter Nagy <nagy.peter.home@gmail.com>
