# ngface

./: .gitignore  README.md  README_devenv.md  settings.gradle
backend/ngface-java-backend/: build.gradle  distribute-gradle-properties.sh  distribute-gradle-wrapper.sh  gradle.properties  settings.gradle
backend/ngface-java-backend/generator/: build.gradle  gradlew  ignore.build.gradle  settings.gradle
backend/ngface-java-backend/generator/gradle/wrapper/: gradle-wrapper.properties
backend/ngface-java-backend/generator/src/main/java/hu/perit/ngface/generator/: Application.java  CommandLineArguments.java  FileProcessor.java
backend/ngface-java-backend/generator/src/main/java/hu/perit/ngface/generator/config/: Constants.java
backend/ngface-java-backend/generator/src/main/resources/: logback.xml
backend/ngface-java-backend/generator/src/main/resources/templates/: Controller.java  DTO.java  View.java
backend/ngface-java-backend/gradle/: common.gradle  docker-image.gradle  docker.gradle  include-project-dependencies.gradle  include-subprojects.gradle  version-catalog.toml
backend/ngface-java-backend/ngface/: build.gradle  distribute-gradle-properties.sh  distribute-gradle-wrapper.sh  gradle.properties  gradlew  settings.gradle  version.ver
backend/ngface-java-backend/ngface/gradle/: common.gradle  docker-image.gradle  docker.gradle  include-project-dependencies.gradle  include-subprojects.gradle
backend/ngface-java-backend/ngface/ngface-core/: build.gradle  settings.gradle
backend/ngface-java-backend/ngface/ngface-core/gradle/wrapper/: gradle-wrapper.properties
backend/ngface-java-backend/ngface/ngface-core/src/test/resources/: logback.xml
backend/ngface-java-backend/ngface/ngface-core/typescript-model/: ngface-models.ts
backend/ngface-java-backend/ngface/ngface-data-jpa/: build.gradle  gradle.properties  settings.gradle
backend/ngface-java-backend/ngface/ngface-dependencies/: build.gradle  settings.gradle
backend/ngface-java-backend/ngface/ngface-rest/: build.gradle  gradle.properties  settings.gradle
backend/ngface-java-backend/ngface/ngface-sse/: build.gradle  settings.gradle
backend/ngface-java-backend/ngface/ngface-sse/src/test/resources/: logback-test.xml
backend/ngface-java-backend/ngface/ngface-sse/typescript-model/: ngface-sse-models.ts
backend/ngface-java-backend/redis/: build.gradle  settings.gradle
backend/ngface-java-backend/redis/docker/conf/: start-redis.sh
backend/ngface-java-backend/redis/gradle/wrapper/: gradle-wrapper.properties
backend/ngface-java-backend/webservice/: build.gradle  gradle.properties  settings.gradle
backend/ngface-java-backend/webservice/config/: application-local.yml  application.yml
backend/ngface-java-backend/webservice/docker/: Dockerfile
backend/ngface-java-backend/webservice/src/main/java/hu/perit/ngface/webservice/: NgfaceApplication.java
backend/ngface-java-backend/webservice/src/main/resources/: addresses_budapest.csv  addresses_miskolc.csv  logback.xml  messages.properties
backend/ngface-java-backend/webservice/src/main/resources/templates/: error.html
backend/ngface-java-backend/webservice/src/test/java/hu/perit/ngface/webservice/: NgfaceApplicationTests.java
backend/spring-boot/generator/: build.gradle  gradle.properties  settings.gradle
backend/spring-boot/generator/src/main/java/hu/perit/ngface/generator/: Application.java  CommandLineArguments.java
backend/spring-boot/generator/src/main/resources/templates/: Controller.java  Data.java  View.java
backend/spring-boot/ngface-java/: build.gradle  gradle.properties  settings.gradle
backend/spring-boot/ngface-java/src/main/java/hu/perit/ngface/base/: Constraint.java  Input.java  Widget.java
backend/spring-boot/ngface-java/src/main/java/hu/perit/ngface/constraints/: Min.java
backend/spring-boot/ngface-java/src/main/java/hu/perit/ngface/controller/: ComponentController.java
backend/spring-boot/ngface-java/src/main/java/hu/perit/ngface/data/: ComponentController.java  ComponentDTO.java  ComponentData.java  ComponentDataProvider.java  DTOId.java  DTOValue.java  DataProviderParams.java  DataRetrievalParams.java  Direction.java  GenericTableDTO.java  SubmitFormData.java  TableActionParams.java  WData.java  WId.java
backend/spring-boot/ngface-java/src/main/java/hu/perit/ngface/formating/: AbstractFormat.java  CurrencyFormat.java  FormatCurrency.java  NumericFormat.java
backend/spring-boot/ngface-java/src/main/java/hu/perit/ngface/reflection/: ReflectionUtils.java
backend/spring-boot/ngface-java/src/main/java/hu/perit/ngface/view/: ComponentView.java
backend/spring-boot/ngface-java/src/main/resources/messages/: resources_hu.properties
backend/spring-boot/ngface-java/src/test/java/hu/perit/ngface/control/: WidgetTest.java
backend/spring-boot/ngface-java/src/test/java/hu/perit/ngface/data/: ComponentDTOTest.java  DataRetrievalParamsTest.java  MyComponentDTO.java
backend/spring-boot/ngface-java/src/test/resources/: logback.xml
backend/spring-boot/webservice/: build.gradle  gradle.properties
backend/spring-boot/webservice/config/: application-local.yml  application.yml
backend/spring-boot/webservice/docker/: Dockerfile
backend/spring-boot/webservice/src/main/java/hu/perit/ngface/webservice/: NgfaceApplication.java
backend/spring-boot/webservice/src/main/java/hu/perit/wsstepbystep/: WsstepbystepApplication.java
backend/spring-boot/webservice/src/main/java/hu/perit/wsstepbystep/auth/: Permissions.java  WebSecurityConfig.java
backend/spring-boot/webservice/src/main/java/hu/perit/wsstepbystep/config/: Constants.java
backend/spring-boot/webservice/src/main/resources/: addresses_budapest.csv  banner.txt  data.json  logback.xml  messages.properties
backend/spring-boot/webservice/src/main/resources/templates/: error.html
backend/spring-boot/webservice/src/test/java/hu/perit/ngface/webservice/: NgfaceApplicationTests.java
backend/spring-boot/webservice/src/test/java/hu/perit/wsstepbystep/: WsstepbystepApplicationTests.java
docker-compose/: docker-compose.yml
docs/: ngface.vpp  ngface_intro.drawio
(+871 files in other folders)
