
/*
 * Copyright 2020-2021 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}


plugins {
    id 'application'
}

apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 11

apply from: '../gradle/common.gradle'

repositories {
    mavenCentral()
}


ext {
    set('spvitaminVersion', '1.3.9-RELEASE')
}


application {
    mainClassName = 'hu.perit.ngface.generator.Application'
    // Some JVM options already set in common.gradle
    applicationDefaultJvmArgs += ['-Xmx256m', '-Xms32m']
}


  
dependencies {	
    implementation "hu.perit.spvitamin:spvitamin-core:${spvitaminVersion}"

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.10'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.10'
}

