plugins {
	alias libs.plugins.sonarqube apply false
}

subprojects {
    apply plugin: 'org.sonarqube'
	sonarqube {
        properties {
            property "sonar.projectName", "github/nagypet/ngface/${project.name}"
			property "sonar.host.url", "${sonarServer}"
			//property "sonar.branch.name", "master"
			property "sonar.exclusions", "**/generated*/**"
			
			// For SVN projects, SonarQube would run "svn blame" to know
			// who changed which parts of the code. Without authorization
			// this fails, so we disable it
			property "sonar.scm.disabled", "True"			
        }
    }		
}
