/*
 * Copyright 2020-2022 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'application'
}

ext {
    imagePrefix = 'ngface'
    dockerRegistry = 'docker-registry:5000'
}

apply from: '../gradle/common.gradle'
apply from: '../gradle/docker.gradle'


repositories {
    mavenCentral()
    mavenLocal()
}


application {
    mainClassName = 'hu.perit.ngface.webservice.NgfaceApplication'
    // Some JVM options already set in common.gradle
    applicationDefaultJvmArgs += ['-Xmx512m', '-Xms32m']
}


dependencies {
    // -----------------------------------------------------------------------------------------------------------------
    // Compile dependencies
    // -----------------------------------------------------------------------------------------------------------------
    implementation project(':ngface-core')
    implementation project(':ngface-rest')
    implementation project(':ngface-data-jpa')
    implementation project(':ngface-sse')

//    implementation project(':spvitamin-core')
//    implementation project(':spvitamin-spring-general')
//    implementation project(':spvitamin-spring-server')
//    implementation project(':spvitamin-spring-logging')
//    implementation project(':spvitamin-spring-admin')
//    implementation project(':spvitamin-spring-security')
//    implementation project(':spvitamin-spring-data')

    implementation 'hu.perit.spvitamin:spvitamin-core'
    implementation 'hu.perit.spvitamin:spvitamin-spring-general'
    implementation 'hu.perit.spvitamin:spvitamin-spring-server'
    implementation 'hu.perit.spvitamin:spvitamin-spring-logging'
    implementation 'hu.perit.spvitamin:spvitamin-spring-admin'
    implementation 'hu.perit.spvitamin:spvitamin-spring-security'
    implementation 'hu.perit.spvitamin:spvitamin-spring-data'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Caffein cache
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // Micrometer
    implementation 'io.micrometer:micrometer-tracing'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'

    // Swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${sprindocVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-api:${sprindocVersion}"

    // apache.commons
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"

    // Validation
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'org.hibernate:hibernate-validator:8.0.0.Final'

    // Guava
    implementation "com.google.guava:guava:${guavaVersion}"

    // Mapstruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    // OpenCSV
    implementation "com.opencsv:opencsv:${openCsvVersion}"

    // Slf4J
    implementation 'org.slf4j:slf4j-api:2.0.7'


    // -----------------------------------------------------------------------------------------------------------------
    // Test dependencies
    // -----------------------------------------------------------------------------------------------------------------
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    //------------------------------------------------------------------------------------------------------------------
    // Runtime dependencies
    //------------------------------------------------------------------------------------------------------------------
    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'
}


dependencyManagement {
    imports {
        mavenBom "hu.perit.spvitamin:spvitamin-dependencies:${spvitaminVersion}"
    }
}


test {
    useJUnitPlatform()
}


dockerImage() {
    dependsOn 'dockerBackendImage'
}