map $sent_http_content_type $expires {
  default                       off;
  text/html                     epoch;
  text/css                      max;
  application/json              max;
  application/javascript        max;
  ~image/                       max;
}

server {
  listen                        80;
  #server_name                   perit.hu www.perit.hu;

  location / {
    root /usr/share/app/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  expires                       $expires;
  gzip                          on;
  http2                         on;
}
