server {
  listen                80;

  # DNS
  resolver              127.0.0.11;
  set                   $backend_host "ngface-webservice";

  # kill cache
  add_header            Last-Modified $date_gmt;
  add_header            Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  if_modified_since     off;
  expires               off;
  etag                  off;

  # Other settings
  gzip                  on;
  http2                 on;

  # Proxy to the backend container. The X-Forwarded-For header is set to $http_x_real_ip because we get called from another
  # nginx proxy.
  location /ngface-webservice/frontend/ {
    rewrite             ^/ngface-webservice/(.*)$ /$1 break;
    proxy_pass          "http://$backend_host";
    proxy_set_header    Host $http_host;
    proxy_set_header    X-Forwarded-Host $host;
    proxy_set_header    X-NginX-Proxy true;
    proxy_set_header    X-Real-IP $http_x_real_ip;
    proxy_set_header    X-Forwarded-For $http_x_real_ip;
  }

  # Angular app
  location / {
    root                /usr/share/app/html;
    index               index.html index.htm;
    try_files           $uri $uri/ /index.html =404;
  }
}
