map $sent_http_content_type $expires {
  default                       off;
  text/html                     epoch;
  text/css                      max;
  application/json              max;
  application/javascript        max;
  ~image/                       max;
}

# Proxy to the backend container. The X-Forwarded-For header is set to $http_x_real_ip because we get called from another
# nginx proxy.
server {
  listen                        80;

  # DNS
  resolver                      127.0.0.11;
  set                           $backend_host "ngface-webservice";

  location /ngface-webservice/ {
    rewrite ^/ngface-webservice/(.*)$ /$1 break;
    proxy_pass "http://$backend_host";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $http_x_real_ip;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
  }

  location / {
    root /usr/share/app/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  expires                       $expires;
  gzip                          on;
  http2                         on;
}
