/*
 * Copyright 2020-2021 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext {
        springBootVersion = '2.4.5'
        lombokVersion = '1.18.8'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath group: 'cz.habarta.typescript-generator', name: 'typescript-generator-gradle-plugin', version: '2.17.558'
    }
}

// Note that plugins block cannot be used in subprojects, that is wha the old fashioned way
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'
apply plugin: 'cz.habarta.typescript-generator'


ext {
    set('spvitaminVersion', '1.3.9-SNAPSHOT')
}

sourceCompatibility = 1.8

apply from: '../gradle/common.gradle'


repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {

    // -----------------------------------------------------------------------------------------------------------------
    // Compile dependencies
    // -----------------------------------------------------------------------------------------------------------------
    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // apache.commons
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'

    // FasterXML
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Slf4J
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    // -----------------------------------------------------------------------------------------------------------------
    // Test dependencies
    // -----------------------------------------------------------------------------------------------------------------
    // Lombok
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // spvitamin
    testImplementation 'hu.perit.spvitamin:spvitamin-core'
    testImplementation 'hu.perit.spvitamin:spvitamin-spring-general'

    // JUnit
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0'

    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.10'
    testImplementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.10'
}


dependencyManagement {
    imports {
        mavenBom "hu.perit.spvitamin:spvitamin-dependencies:${spvitaminVersion}"
    }
}


test {
    useJUnitPlatform()
}


generateTypeScript {
    jsonLibrary = 'jackson2'
    classPatterns = [
            'hu.perit.ngface.widget.input.**',
            'hu.perit.ngface.widget.form.**',
            'hu.perit.ngface.widget.button.**'
    ]
    customTypeNaming = [
            'hu.perit.ngface.widget.input.TextInput$Data:TextInput.Data',
            'hu.perit.ngface.widget.input.NumericInput$Data:NumericInput.Data',
            'hu.perit.ngface.widget.input.DateInput$Data:DateInput.Data',
            'hu.perit.ngface.widget.input.DateTimeInput$Data:DateTimeInput.Data',
            'hu.perit.ngface.widget.input.DateRangeInput$Data:DateRangeInput.Data',
            'hu.perit.ngface.widget.input.Select$Data:Select.Data'
    ]
    outputFile = 'build/dto-models.ts'
    outputFileType = 'implementationFile'
    outputKind = 'module'
    namespace = 'TypeModels'
    disableTaggedUnions = true
}

dist.configure {
    finalizedBy generateTypeScript
}
