org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
jvmVersion=17
springBootVersion=3.1.5
springCloudVersion=2022.0.4
dependencyManagementVersion=1.1.0
lombokVersion=1.18.30
spvitaminVersion=3.1.5-2-SNAPSHOT
